{% extends "base/base.html" %}
{% block content %}
     <!-- Hero section with improved visuals and call-to-action -->
    <section class="relative  rounded-xl  w-full h-screen flex flex-col justify-center items-center overflow-hidden">
    <!-- Dark overlay -->
    <div class="absolute inset-0 "></div>
    
    <!-- Video background -->
    <video class="absolute inset-0 w-full h-full object-cover" autoplay loop muted>
      <source src="https://media.istockphoto.com/id/1402262712/video/background-with-study-supplies-for-studying-education-animation-video.mp4?s=mp4-640x640-is&k=20&c=zeIPlvRpJJjMbcBCShJEMzfMxBCfqtbpmBllcn9QTBU=" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    
    <!-- Content -->
    <div class="relative z-20 text-center px-4">
        <h1 class="text-5xl md:text-5xl font-border-black text-orange-500 mb-8 drop-shadow-lg">
          Unlock Your Learning Potential
        </h1>
        <!-- Text color to white, background color to white, and width adjustment -->
        <p class="text-orange-900  text-3xl mb-8 max-w-4xl mx-auto">
          Join students and master new skills through interactive lessons, collaborative community, and powerful learning tools.
        </p>
        
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <div class="flex gap-4">
                <a href="{% url 'learn-home' %}" class="px-6 py-3 border-2 border-black bg-white text-orange-500 font-bold rounded-full hover:bg-orange-600 hover:text-white transition duration-300 border-orange-300 transform hover:scale-105">Start Learning</a>
                <a href="#features" class="px-6 py-3 border-2 border-black bg-white text-orange-500 font-bold rounded-full hover:bg-orange-600 hover:text-white transition duration-300 border-orange-300 transform hover:scale-105">Explore Features</a>
            </div>
        </div>
      </div>
      
      
      
  </section>

        <!-- Stats section to build credibility -->
       <section class="py-12  rounded-xl mt-4 pt-24">
            <div class="container mx-auto px-4">
                <div class="grid grid-cols-2 md:grid-cols-4 gap-6 text-center">
                    <div class="p-4">
                        <p class="text-4xl font-bold text-orange-500 mb-2">00K+</p>
                        <p class="text-gray-600">Active Learners</p>
                    </div>
                    <div class="p-4">
                        <p class="text-4xl font-bold text-orange-500 mb-2">$00+</p>
                        <p class="text-gray-600">Course Topics</p>
                    </div>
                    <div class="p-4">
                        <p class="text-4xl font-bold text-orange-500 mb-2">00%</p>
                        <p class="text-gray-600">Satisfaction Rate</p>
                    </div>
                    <div class="p-4">
                        <p class="text-4xl font-bold text-orange-500 mb-2">24/7</p>
                        <p class="text-gray-600">Learning Support</p>
                    </div>
                </div>
            </div>
        </section> 

        <!-- Featured section with improved cards -->
        <section id="features" class="py-20">
            <div class="container mx-auto px-4">
                <div class="text-center mb-16">
                    <h2 class="text-4xl font-bold text-gray-800 mb-4">Powerful Learning Tools</h2>
                    <p class="text-xl text-gray-600 max-w-3xl mx-auto">Everything you need to accelerate your learning journey in one place</p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition duration-300 border border-gray-100">
                        <div class="h-3 bg-blue-500"></div>
                        <img src="https://images.unsplash.com/photo-1581431886288-e216ea4ccf3f?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Note Editor"
                            class="w-full h-64 object-cover">
                        <div class="p-8">
                            <div class="flex items-center mb-4">
                                <div class="p-2 bg-blue-100 rounded-lg mr-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                                    </svg>
                                </div>
                                <h3 class="text-2xl font-bold text-gray-800">Smart Note Editor</h3>
                            </div>
                            <p class="text-gray-700 text-lg mb-6">A powerful, distraction-free editor with rich text formatting, code highlighting, and auto-save features. Capture, edit, and sync notes effortlessly across devices.</p>
                            <a href="{% url 'note-home' %}" class="inline-block px-6 py-3 bg-blue-500 text-white font-semibold rounded-lg hover:bg-blue-600 transition duration-300">
                                Launch Editor
                            </a>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition duration-300 border border-gray-100">
                        <div class="h-3 bg-purple-500"></div>
                        <img src="https://images.unsplash.com/photo-1611223235982-891064f27716?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Community"
                            class="w-full h-64 object-cover">
                        <div class="p-8">
                            <div class="flex items-center mb-4">
                                <div class="p-2 bg-purple-100 rounded-lg mr-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-purple-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                                    </svg>
                                </div>
                                <h3 class="text-2xl font-bold text-gray-800">Learning Community</h3>
                            </div>
                            <p class="text-gray-700 text-lg mb-6">Connect with expert mentors and fellow learners. Ask questions, share resources, and collaborate on projects in our vibrant learning community.</p>
                            <a href="{% url 'Community-Home' %}" class="inline-block px-6 py-3 bg-purple-500 text-white font-semibold rounded-lg hover:bg-purple-600 transition duration-300">
                                Join Community
                            </a>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition duration-300 border border-gray-100">
                        <div class="h-3 bg-green-500"></div>
                        <img src="https://uploads.turbologo.com/uploads/design/preview_image/68462481/preview_image20241130-1-b01gae.png" alt="Code Compiler"
                            class="w-full h-64 object-cover">
                        <div class="p-8">
                            <div class="flex items-center mb-4">
                                <div class="p-2 bg-green-100 rounded-lg mr-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
                                    </svg>
                                </div>
                                <h3 class="text-2xl font-bold text-gray-800">Code Compiler</h3>
                            </div>
                            <p class="text-gray-700 text-lg mb-6">Write, test, and debug code in 20+ programming languages. Get instant feedback, syntax highlighting, and real-time error detection.</p>
                            <button class="inline-block px-6 py-3 bg-green-500 text-white font-semibold rounded-lg hover:bg-green-600 transition duration-300">
                                Start Coding
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Testimonials section -->
        <section class="py-16 ">
            <div class="container mx-auto px-4">
                <div class="text-center mb-12">
                    <h2 class="text-4xl font-bold text-gray-800 mb-4">What Our Students Say</h2>
                    <p class="text-xl text-gray-600 max-w-3xl mx-auto">Join thousands of satisfied learners on their journey to success</p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="bg-white p-8 rounded-xl shadow-md">
                        <div class="flex items-center mb-4">
                            <div class="text-yellow-400 flex">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                            </div>
                        </div>
                        <p class="text-gray-700 italic mb-4">"The interactive coding environment and supportive community helped me land my dream job as a software developer in just 6 months!"</p>
                        <div class="flex items-center">
                            <div class="w-10 h-10 bg-orange-100 rounded-full flex items-center justify-center mr-3">
                                <span class="text-orange-500 font-bold">MK</span>
                            </div>
                            <div>
                                <p class="font-bold text-gray-800">Mihir Kumar</p>
                                <p class="text-gray-600 text-sm">Software Developer</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white p-8 rounded-xl shadow-md">
                        <div class="flex items-center mb-4">
                            <div class="text-yellow-400 flex">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                            </div>
                        </div>
                        <p class="text-gray-700 italic mb-4">"The note-taking system completely transformed how I study. I can organize everything in one place and the AI-powered suggestions are incredibly helpful."</p>
                        <div class="flex items-center">
                            <div class="w-10 h-10 bg-orange-100 rounded-full flex items-center justify-center mr-3">
                                <span class="text-orange-500 font-bold">SP</span>
                            </div>
                            <div>
                                <p class="font-bold text-gray-800">Shreya Patel</p>
                                <p class="text-gray-600 text-sm">Data Science Student</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white p-8 rounded-xl shadow-md">
                        <div class="flex items-center mb-4">
                            <div class="text-yellow-400 flex">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951

                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                            </div>
                        </div>
                        <p class="text-gray-700 italic mb-4">"Being able to compile and run code directly in the browser has accelerated my learning journey. The community support is outstanding!"</p>
                        <div class="flex items-center">
                            <div class="w-10 h-10 bg-orange-100 rounded-full flex items-center justify-center mr-3">
                                <span class="text-orange-500 font-bold">AR</span>
                            </div>
                            <div>
                                <p class="font-bold text-gray-800">Ahmed Rahman</p>
                                <p class="text-gray-600 text-sm">Web Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- CTA Section with orange palette, spacing, and rounded corners -->
        <section class="py-24 bg-gradient-to-r from-orange-500 to-orange-400 rounded-b-3xl">
            <div class="container mx-auto px-4 text-center">
                <h2 class="text-3xl md:text-4xl font-bold text-white mb-8">Ready to Start Your Learning Journey?</h2>
                <p class="text-white text-xl mb-10 max-w-3xl mx-auto">Join our community of passionate learners and unlock your full potential today.</p>
                <div class="flex flex-wrap justify-center gap-6 mt-12">
                    <a href="{% url 'register' %}" class="px-8 py-4 bg-white text-orange-500 font-bold rounded-full hover:bg-orange-600 hover:text-white transition duration-300 shadow-lg transform hover:scale-105">Sign Up Now</a>
                    <a href="{% url 'login' %}" class="px-8 py-4 border-2 border-white text-white font-bold rounded-full hover:bg-white hover:text-orange-500 transition duration-300">Log In</a>
                </div>
            </div>
        </section>
                
        <!-- Enhanced Footer with orange palette and rounded top -->
        <footer class="bg-orange-500 text-white pt-12 pb-6 rounded-t-3xl mt-8">
            <div class="container mx-auto px-6">
                <!-- Top footer section with logo and description -->
                <div class="flex flex-col md:flex-row justify-between items-start mb-12">
                    <div class="mb-8 md:mb-0 md:w-1/3">
                        <h4 class="text-2xl font-bold mb-4">APSIT Edu Hub</h4>
                        <p class="mb-6 text-orange-100">An educational platform powered by A.P. Shah Institute of Technology that offers AI chatbot support, video learning, note-taking features, and a secure learning environment.</p>
                        <div class="flex space-x-4 mt-4">
                            <a href="#" class="text-white hover:text-orange-200"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="text-white hover:text-orange-200"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="text-white hover:text-orange-200"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="text-white hover:text-orange-200"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    
                    <!-- Links section -->
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 md:w-2/3">
                        <div>
                            <h6 class="text-lg font-semibold mb-4 text-orange-200">Products</h6>
                            <ul class="space-y-2">
                                <li><a href="#" class="text-orange-50 hover:text-white transition duration-300">AI ChatBot</a></li>
                                <li><a href="#" class="text-orange-50 hover:text-white transition duration-300">Take Note</a></li>
                                <li><a href="{%url 'Community-Home'%}" class="text-orange-50 hover:text-white transition duration-300">Community Support</a></li>
                                <li><a href="#" class="text-orange-50 hover:text-white transition duration-300">Compiler</a></li>
                            </ul>
                        </div>
                        <div>
                            <h6 class="text-lg font-semibold mb-4 text-orange-200">Useful Links</h6>
                            <ul class="space-y-2">
                                <li><a href="{% url 'profile' %}" class="text-orange-50 hover:text-white transition duration-300">Your Account</a></li>
                                <li><a href="{% url 'base-about' %}" class="text-orange-50 hover:text-white transition duration-300">About Us</a></li>
                                <li><a href="#" class="text-orange-50 hover:text-white transition duration-300">Suggest</a></li>
                                <li><a href="#" class="text-orange-50 hover:text-white transition duration-300">Docs</a></li>
                            </ul>
                        </div>
                        <div>
                            <h6 class="text-lg font-semibold mb-4 text-orange-200">Contact</h6>
                            <ul class="space-y-2 text-orange-50">
                                <li class="flex items-start">
                                    <span class="mr-2">📍</span>
                                    <span>A.P. Shah Institute of Technology<br>Kasarvadavali, Thane (W) - 400601</span>
                                </li>
                                <li class="flex items-center">
                                    <span class="mr-2">✉️</span>
                                    <a href="mailto:info@apsit.edu.in" class="hover:text-white">info@apsit.edu.in</a>
                                </li>
                                <li class="flex items-center">
                                    <span class="mr-2">📞</span>
                                    <a href="tel:+0123456788" class="hover:text-white">+01 234 567 88</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            
                
                <!-- Copyright section -->
                <div class="text-center text-orange-200 pt-4">
                    <p>© 2025 APSIT Edu Hub. All rights reserved.</p>
                    <p class="text-sm mt-2">A service of A.P. Shah Institute of Technology</p>
                </div>
            </div>
        </footer>
        <style>
            /* Paper texture background */
            body {
              background-color: #FFF7ED;
              background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23FDBA74' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
            }
          
            /* Note content styling */
            .note-content-display {
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              color: #4B5563;
              line-height: 1.6;
            }
            
            .note-content-display h1,
            .note-content-display h2,
            .note-content-display h3 {
              color: #EA580C;
              margin-top: 1rem;
              margin-bottom: 0.5rem;
            }
            
            .note-content-display p {
              margin-bottom: 1rem;
            }
            
            .note-content-display ul,
            .note-content-display ol {
              margin-left: 1.5rem;
              margin-bottom: 1rem;
            }
            
            .note-content-display a {
              color: #EA580C;
              text-decoration: underline;
            }
            
            .note-content-display blockquote {
              border-left: 3px solid #FDBA74;
              padding-left: 1rem;
              color: #71717A;
              font-style: italic;
              margin: 1rem 0;
            }
            
            .note-content-display img {
              max-width: 100%;
              border-radius: 0.375rem;
              margin: 1rem 0;
            }
          </style>
{% endblock content %}