/* Paper texture background */
body {
  background-color: #fff7ed;
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23FDBA74' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
}

/* Note content styling */
.note-content-display {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #4b5563;
  line-height: 1.6;
}

.note-content-display h1,
.note-content-display h2,
.note-content-display h3 {
  color: #ea580c;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.note-content-display p {
  margin-bottom: 1rem;
}

.note-content-display ul,
.note-content-display ol {
  margin-left: 1.5rem;
  margin-bottom: 1rem;
}

.note-content-display a {
  color: #ea580c;
  text-decoration: underline;
}

.note-content-display blockquote {
  border-left: 3px solid #fdba74;
  padding-left: 1rem;
  color: #71717a;
  font-style: italic;
  margin: 1rem 0;
}

.note-content-display img {
  max-width: 100%;
  border-radius: 0.375rem;
  margin: 1rem 0;
}
