{% extends "base/base.html" %}
{% load crispy_forms_tags %}
{% load static %}

{% block content %}
<div class="flex justify-center items-center min-h-screen ">
    <div class="w-full max-w-2xl bg-white p-6 border border-orange-200 rounded-lg shadow-lg">
        <h2 class="text-2xl font-bold text-center text-orange-800 mb-4">Edit Profile</h2>

        <!-- Profile Image Section -->
        <div class="flex flex-col items-center mb-6">
            <div class="relative group">
                <img id="profile-pic" class="rounded-full w-32 h-32 border-4 border-orange-300 object-cover" 
                     src="{{ user.profile.image.url }}" alt="Profile Picture">
                
                <div class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                    <div class="bg-orange-500 bg-opacity-70 rounded-full w-full h-full flex items-center justify-center">
                        <span class="text-white font-medium">Change Photo</span>
                    </div>
                </div>
                
                <!-- Hidden File Input -->
                <input type="file" id="id_profile_pic" name="profile_pic" class="absolute inset-0 w-full h-full opacity-0 cursor-pointer" accept="image/*" onchange="previewImage(event)">
            </div>
            <span class="text-orange-600 text-sm mt-2">Click on image to change</span>
        </div>

        <!-- Form -->
        <form method="POST" enctype="multipart/form-data" class="space-y-4">
            {% csrf_token %}
            <div class="rounded-lg bg-orange-50 p-4 border border-orange-100">
                {{ u_form|crispy }}
                {{ p_form|crispy }}
            </div>

            <div class="flex justify-between mt-6">
                <a href="{% url 'profile' %}" class="text-orange-500 hover:text-orange-700 transition">Cancel</a>
                <button type="submit" class="bg-orange-600 text-white px-6 py-2 rounded-lg hover:bg-orange-700 transition-colors shadow-md">
                    Save Changes
                </button>
            </div>
        </form>
    </div>
</div>

<!-- JavaScript to Preview Image -->
<script>
    function previewImage(event) {
        var reader = new FileReader();
        reader.onload = function(){
            var output = document.getElementById('profile-pic');
            output.src = reader.result;
        };
        reader.readAsDataURL(event.target.files[0]);
    }

    // Add focus styles to inputs
    document.addEventListener('DOMContentLoaded', function() {
        const inputs = document.querySelectorAll('input, select, textarea');
        inputs.forEach(input => {
            input.classList.add('focus:border-orange-400', 'focus:ring-orange-300');
        });
    });
</script>
{% endblock %}