{% extends "base/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="flex items-center justify-center bg-white-100">
        <div class="container max-w-md bg-white p-6 border border rounded-lg shadow-lg">
            <h3 class="text-gray-800 text-center text-2xl font-semibold">LOGIN</h3>
            <form method="POST" action="" class="mt-0 space-y-4">
                {% csrf_token %}

                {% if form.errors %}
                <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-3 mb-4 rounded">
                    <strong>Error:</strong> Please correct the following errors.
                    <ul class="mt-2">
                        {{ form.non_field_errors }}
                        {% for field in form %}
                            {% for error in field.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        {% endfor %}
                    </ul>
                </div>
                {% endif %}

                <fieldset class="form-group">
                    <legend class="border-b mb-4 text-gray-700 text-lg font-medium">Sign In</legend>

                    <!-- Username or Email Field -->
                    <div class="">
                        <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                            <i class="fas fa-user"></i>
                        </span>
                        {{ form.username|as_crispy_field }}
                    </div>

                    <!-- Password Field -->
                    <div class="">
                        <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                            <i class="fas fa-lock"></i>
                        </span>
                        {{ form.password|as_crispy_field }}
                    </div>
                </fieldset>

                <div>
                    <button type="submit" class="w-full bg-orange-500 text-white py-2 rounded-md shadow-md hover:bg-orange-600 transition-all duration-300">
                        Log In
                    </button>
                </div>
            </form>

            <div class="border-t pt-3 text-center text-gray-600 mt-4">
                <small>
                    Don't Have An Account? 
                    <a href="{% url 'register' %}" class="text-orange-500 hover:underline">Register</a>
                </small>
            </div>
        </div>
    </div>
{% endblock content %}