{% extends "base/base.html" %}
{% block content %}
    <div class=" flex items-center justify-center  mt-2">
        <div class="    container max-w-md bg-white p-6 rounded-lg shadow-lg text-center">
            <h3 class="text-gray-800 text-2xl font-semibold">LOGOUT SUCCESSFUL</h3>
            
            <div class="mt-4 text-gray-600">
                <i class="fas fa-check-circle text-green-500 text-4xl"></i>
                <p class="mt-2">You have been logged out successfully.</p>
            </div>
            
            <div class="mt-6">
                <a href="{% url 'login' %}" class="w-full bg-orange-500 text-white py-2 px-4 rounded-md shadow-md hover:bg-orange-600 transition-all duration-300 inline-block">
                    Login Again
                </a>
            </div>
        </div>
{% endblock content %}