{% extends "base/base.html" %}
{% load crispy_forms_tags %}

{% block content %}
<div class="bg-gradient-to-r from-orange-50 to-white py-8">
    <div class="max-w-2xl mx-auto px-4">
        <div class="mb-6">
            <h1 class="text-3xl font-bold text-orange-800 text-center">Add Your Answer</h1>
            <p class="text-orange-700 text-center mt-2">Share your knowledge to help others</p>
        </div>
        
        <div class="bg-white p-6 rounded-lg shadow-md border border-orange-200">
            <!-- User Info Section -->
            <div class="flex items-center space-x-3 pb-4 mb-4 border-b border-orange-100">
                <img class="w-12 h-12 rounded-full object-cover border-2 border-orange-300 shadow-sm" 
                     src="{{ user.profile.image.url }}" 
                     alt="Your Profile Picture">
                <div>
                    <p class="font-medium text-orange-900">{{ user.username }}</p>
                    <p class="text-sm text-orange-600">Posting as yourself</p>
                </div>
            </div>
            
            <!-- Form Section -->
            <form method="POST" class="space-y-4">
                {% csrf_token %}
                
                <!-- Content Input with Custom Styling -->
                <div class="mb-4">
                    <label for="{{ form.content.id_for_label }}" class="block text-sm font-medium text-orange-800 mb-1">Your Answer</label>
                    <div class="relative">
                        {{ form.content|as_crispy_field }}
                    </div>
                </div>

                <!-- Guidelines Box -->
                <div class="bg-orange-50 p-4 rounded-md border border-orange-200 mb-4">
                    <h4 class="font-medium text-orange-800 mb-2">Tips for providing helpful answers:</h4>
                    <ul class="text-sm text-orange-700 space-y-1">
                        <li>• Be clear and concise in your explanation</li>
                        <li>• Provide examples if possible</li>
                        <li>• Answer with facts rather than opinions</li>
                        <li>• Be respectful and professional</li>
                    </ul>
                </div>

                <!-- Submit Button -->
                <div class="flex justify-end">
                    <button type="submit" class="bg-orange-600 hover:bg-orange-700 text-white px-6 py-3 rounded-md transition duration-200 font-medium shadow-sm">
                        Post Your Answer
                    </button>
                </div>
            </form>
        </div>
        
        <!-- Cancel Button -->
        <div class="mt-4 text-center">
            <a href="{% url 'doubt-detail' doubt.id %}" class="text-orange-700 hover:text-orange-900 font-medium">
                Cancel and return to question
            </a>
        </div>
    </div>
</div>
{% endblock content %}