{% extends "base/base.html" %}
{% load crispy_forms_tags %}

{% block content %}
<div class="max-w-3xl mx-auto mt-6">
    <div class="bg-white p-6 rounded-lg shadow-lg border border-orange-200">
        <!-- Header with notebook styling -->
        <div class="flex items-center justify-center mb-6">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-orange-500 mr-3" viewBox="0 0 20 20" fill="currentColor">
                <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
            </svg>
            <h3 class="text-orange-600 text-3xl font-bold">Create a New Note</h3>
        </div>
        
        <!-- Notebook line decoration -->
        <div class="border-t-2 border-orange-100 mb-6"></div>
        
        <!-- Profile Image & Note Form -->
        <div class="flex items-start space-x-4">
            <img class="w-12 h-12 rounded-full object-cover border-2 border-orange-300" src="{{ user.profile.image.url }}" alt="Profile Picture">
            <form method="POST" class="flex-1">
                {% csrf_token %}
                
                <!-- Title Input with custom styling -->
                <div class="mb-4">
                    <label for="id_title" class="block text-orange-700 font-bold mb-2">Note Title</label>
                    <input type="text" name="{{ form.title.name }}" id="id_title" class="w-full px-4 py-3 border border-orange-200 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-orange-400 focus:border-transparent" placeholder="What's this note about?" value="{{ form.title.value|default:'' }}">
                </div>

                <!-- Content Input with custom styling for notebook look -->
                <div class="mb-4 bg-orange-50 rounded-lg p-4 border border-orange-200">
                    <textarea name="content" id="id_content" class="form-control w-full p-3 border border-orange-100 rounded-md bg-white" rows="24" placeholder="Start taking notes here...">{{ form.content.value|default:'' }}</textarea>
                </div>

                <!-- Note options toolbar -->
                <div class="flex flex-wrap gap-2 mb-4">
                    <span class="bg-orange-100 text-orange-700 px-3 py-1 rounded-full text-sm font-medium inline-flex items-center cursor-pointer hover:bg-orange-200">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
                        </svg>
                        Add Tags
                    </span>
                    <span class="bg-orange-100 text-orange-700 px-3 py-1 rounded-full text-sm font-medium inline-flex items-center cursor-pointer hover:bg-orange-200">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                        Set Reminder
                    </span>
                    <span class="bg-orange-100 text-orange-700 px-3 py-1 rounded-full text-sm font-medium inline-flex items-center cursor-pointer hover:bg-orange-200">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                        </svg>
                        Template
                    </span>
                </div>

                <!-- Submit Buttons -->
                <div class="mt-4 flex justify-end space-x-3">
                    <button href="{% url 'note-home' %}" type="button" class="bg-white text-orange-600 border border-orange-300 px-5 py-2 rounded-md hover:bg-orange-50 focus:outline-none focus:ring-2 focus:ring-orange-300" >
                        Cancel
                    </button>
                    <button type="submit" class="bg-orange-500 text-white px-6 py-2 rounded-md hover:bg-orange-600 focus:outline-none focus:ring-2 focus:ring-orange-400 shadow-md">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline mr-1" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                        </svg>
                        Save Note
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Paper texture background -->
<style>
    body {
        background-color: #FFF7ED;
        background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23FDBA74' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
    }

    /* Custom styling for the notebook look */
    #id_content {
        height: 400px;
        box-sizing: border-box;
        width: 100%;
        line-height: 1.6;
        background-image: linear-gradient(transparent, transparent 31px, #FFEDD5 31px);
        background-size: 100% 32px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .max-w-3xl {
        overflow: hidden;
    }
    
    /* Custom CKEditor styling */
    .ck-editor__editable {
        min-height: 400px !important;
        background-color: white !important;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
    }
    
    .ck.ck-editor__main > .ck-editor__editable {
        border-color: #FED7AA !important;
    }
    
    .ck.ck-toolbar {
        background-color: #FFF7ED !important;
        border-color: #FFEDD5 !important;
    }
    
    .ck.ck-button.ck-on {
        background-color: #FDBA74 !important;
        color: white !important;
    }
    
    .ck.ck-button:hover:not(.ck-disabled) {
        background-color: #FED7AA !important;
    }
</style>

<!-- CKEditor Script with custom configuration -->
<script src="https://cdn.ckeditor.com/ckeditor5/36.0.1/classic/ckeditor.js"></script>
<script>
    ClassicEditor
        .create(document.querySelector('#id_content'), {
            toolbar: ['heading', '|', 'bold', 'italic', 'link', 'bulletedList', 'numberedList', '|', 'undo', 'redo'],
            placeholder: 'Start taking notes here...',
        })
        .then(editor => {
            // Custom focus outline
            editor.editing.view.change(writer => {
                writer.setStyle('outline', 'none', editor.editing.view.document.getRoot());
            });
        })
        .catch(error => {
            console.error(error);
        });
</script>
{% endblock content %}