{% extends "base/base.html" %}

{% block content %}
<div class="max-w-4xl mx-auto py-8 px-4">
    <article class="bg-white rounded-lg shadow-md overflow-hidden border-l-4 border-orange-500">
        <div class="p-6">
            <div class="flex items-start gap-4">
                <!-- Profile Picture -->
                <img class="rounded-full w-12 h-12 border-2 border-orange-300 object-cover shadow" 
                     src="{{ note.user.profile.image.url }}" 
                     alt="{{ note.user }}'s profile picture">

                <div class="flex-1">
                    <!-- User Info and Date -->
                    <div class="flex flex-wrap justify-between items-center mb-2">
                        <span class="font-semibold text-orange-800">{{ note.user }}</span>
                        <small class="text-orange-400 font-medium">{{ note.date_created | date:"F d, Y"}}</small>
                    </div>

                    <!-- Title -->
                    <h1 class="font-bold text-2xl text-gray-800 mt-1 mb-4">{{ note.title }}</h1>

                    <!-- Content -->
                    <div class="prose max-w-none text-gray-700 mt-4">
                        {{ note.content|safe }}
                    </div>
                    
                    <!-- Action buttons -->
                    <div class="mt-6 flex justify-end space-x-3">
                        <a href="{% url 'note-home' %}" class="px-4 py-2 border border-orange-300 rounded-md text-orange-700 hover:bg-orange-50 transition-colors">
                            Back to Notes
                        </a>
                        <a href="{% url 'note-delete' note.id %}" class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 transition-colors">
                            Delete
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </article>
</div>
{% endblock content %}