<!-- Right side: Compiler Section -->
<div id="compilerSection" class="bg-gray-900 p-6 rounded-lg shadow-md ">
  <div class="flex justify-between items-center mb-4">
    <h2 class="text-2xl font-semibold text-blue-400">Code Compiler</h2>
    <div class="bg-green-500 hover:bg-green-600 p-2 rounded-lg cursor-pointer transition" title="Run Code">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
      </svg>
    </div>
  </div>
  
  <form method="POST" action="" class="space-y-4">
    {% csrf_token %}
    <div class="postion:relative">
      <div class="absolute top-0 left-0 py-1 px-3 text-xs text-gray-400 bg-gray-800 rounded-tl-lg rounded-br-lg">editor.py</div>
      <textarea
        name="code"
        class="w-full p-3 pt-8 border border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-gray-800 text-blue-100 font-mono"
        rows="10"
        placeholder="Write your code here..."
      ></textarea>
    </div>

    <div class="flex space-x-3">
      <select
        name="language"
        class="p-2 border border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-gray-800 text-gray-200"
      >
        <option value="python">Python</option>
        <option value="c">C</option>
        <option value="javascript">JavaScript</option>
        <option value="java">Java</option>
      </select>

      <button
        type="submit"
        class="flex-grow bg-blue-600 text-white p-2 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 transition flex items-center justify-center"
      >
        <span>Compile & Run</span>
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
        </svg>
      </button>
    </div>
  </form>

  {% if output %}
  <div class="mt-6">
    <h3 class="text-lg font-medium text-green-400">Output:</h3>
    <pre class="bg-gray-800 p-4 rounded-lg text-gray-200 font-mono border border-gray-700 overflow-x-auto">{{ output }}</pre>
  </div>
  {% endif %}
  
  {% if errors %}
  <div class="mt-6">
    <h3 class="text-lg font-medium text-red-400">Errors:</h3>
    <pre class="bg-gray-800 p-4 rounded-lg text-red-300 font-mono border border-gray-700 overflow-x-auto">{{ errors }}</pre>
  </div>
  {% endif %}
</div>




====================================



{% extends "base/base.html" %}
{% block content %}
    <body >
        <div class="font-std mb-10 w-full rounded-2xl bg-white border border p-10 font-normal leading-relaxed text-gray-900 shadow-xl">
          
    </body>
{% endblock content %}