{% extends "base/base.html" %}        
{% block content %}
  <!-- Main content of the learning platform -->
  <main class="pt-12 mx-auto p-6 max-w-7xl">
    <div class="text-center">
      <h1 id="mainTitle" class="text-3xl font-bold text-orange-400">Learning Platform</h1>
      <p id="subTitle" class="mt-4 text-lg text-gray-600">
        Search for programming tutorials and practice coding in real-time.
      </p>
    </div>

    <!-- Search Section -->
    <div id="searchSection" class="mb-8 text-center">
      <h2 class="text-2xl font-semibold text-gray-500 m-4 ">Find Tutorials</h2>
      <div class="flex justify-center mt-4">
        <input
          type="text"
          id="interestInput"
          class="p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500 w-1/2"
          placeholder="Search programming tutorials..."
        />
        <button
          onclick="searchVideos()"
          class="ml-4 bg-orange-600 text-white p-3 rounded-lg hover:bg-orange-700 focus:outline-none focus:ring-2 focus:ring-blue-500 transition"
        >
          <i class="fas fa-search mr-2"></i> Search
        </button>
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mt-8">
      <!-- Left side: Video selection -->
      <div id="videoList" class="video-container bg-white p-4 rounded-lg border border-gray-800">
        <!-- Video results will be populated here -->
        <div class="text-center text-gray-500 py-8">
          <i class="fas fa-video text-4xl mb-2"></i>
          <p>Search for tutorials to begin learning</p>
        </div>
      </div>
      
    <!-- Right side: Compiler Section -->
    <div id="compilerSection" class="bg-gray-900 p-6 rounded-lg border border-gray-800">
      <div class="flex justify-between items-center mb-4">
        <h2 class="text-2xl font-semibold text-blue-400">Code Compiler</h2>
        <div class="bg-green-500 hover:bg-green-600 p-2 rounded-lg cursor-pointer transition" title="Run Code">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
      </div>
      
      <form method="POST" action="" class="space-y-4">
        {% csrf_token %}
        <div class="postion:relative">
          <div class=" top-0 left-0 py-1 px-3 text-green-400 ">editor.py</div>
          <textarea
            name="code"
            class="w-full p-3 pt-8 border border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-gray-800 text-blue-100 font-mono"
            rows="10"
            placeholder="Write your code here..."
          ></textarea>
        </div>

        <div class="flex space-x-3">
          <select
            name="language"
            class="p-2 border border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-gray-800 text-gray-200"
          >
            <option value="python">Python</option>
            <option value="c">C</option>
            <option value="javascript">JavaScript</option>
            <option value="java">Java</option>
          </select>

          <button
            type="submit"
            class="flex-grow bg-blue-600 text-white p-2 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 transition flex items-center justify-center"
          >
            <span>Compile & Run</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
            </svg>
          </button>
        </div>
      </form>

      {% if output %}
      <div class="mt-6">
        <h3 class="text-lg font-medium text-green-400">Output:</h3>
        <pre class="bg-gray-800 p-4 rounded-lg text-gray-200 font-mono border border-gray-700 overflow-x-auto">{{ output }}</pre>
      </div>
      {% endif %}
      
      {% if errors %}
      <div class="mt-6">
        <h3 class="text-lg font-medium text-red-400">Errors:</h3>
        <pre class="bg-gray-800 p-4 rounded-lg text-red-300 font-mono border border-gray-700 overflow-x-auto">{{ errors }}</pre>
      </div>
      {% endif %}
    </div>
  </div>

    <!-- Notes Section with Tabs -->
    <div class="mt-12 bg-white shadow-lg rounded-lg overflow-hidden">
      <div class="flex border-b">
        <button onclick="switchTab('notes')" id="notesTab" class="py-4 px-6 bg-orange-500 text-white font-medium focus:outline-none">
          <i class="fas fa-sticky-note mr-2"></i> Notes
        </button>
        <button onclick="switchTab('doubts')" id="doubtsTab" class="py-4 px-6 bg-orange-200 text-gray-700 font-medium focus:outline-none">
          <i class="fas fa-question-circle mr-2"></i> Ask Doubts
        </button>
      </div>
      
      <!-- Notes Content -->
      <div id="notesContent" class="p-6">
        <div class="flex justify-between items-center mb-6">
          <h2 class="text-2xl font-bold text-gray-800">
            <i class="fas fa-edit mr-2"></i> My Notes
          </h2>
          <div class="flex space-x-2">
            <button id="saveNoteBtn" class="bg-orange-500 text-white px-4 py-2 rounded-lg hover:bg-orange-600 focus:outline-none focus:ring-2 focus:ring-blue-500 transition">
              <i class="fas fa-save mr-2"></i> Save
            </button>
            <button id="newNoteBtn" class="bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-500 transition">
              <i class="fas fa-plus mr-2"></i> New Note
            </button>
          </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
          <!-- Note List Sidebar -->
          <div class="bg-gray-100 p-4 border border-orange-200 rounded-lg h-96 overflow-auto">
            <div class="flex justify-between items-center mb-4">
              <h3 class="font-medium text-gray-700">Saved Notes</h3>
              <span class="text-xs bg-blue-500 text-white px-2 py-1 rounded-full" id="noteCount">0</span>
            </div>
            <ul id="notesList" class="space-y-2">
              <!-- Notes list will be populated here -->
              <li class="text-gray-400 text-center py-4">No notes yet</li>
            </ul>
          </div>
          
          <!-- Note Editor -->
          <div class="lg:col-span-3">
            <form method="POST" action="{% url 'note-create' %}" id="noteForm" class="space-y-4">
              {% csrf_token %}
              
              <input
                type="text"
                name="title"
                id="id_title"
                class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 shadow-sm font-medium"
                placeholder="Note Title"
                required
              />
              
              <div class="border border-gray-300 rounded-lg shadow-sm">
                <div class="bg-gray-100 border-b border-gray-300 p-2 flex space-x-2">
                  <button type="button" class="p-1 hover:bg-gray-200 rounded" onclick="formatText('bold')">
                    <i class="fas fa-bold"></i>
                  </button>
                  <button type="button" class="p-1 hover:bg-gray-200 rounded" onclick="formatText('italic')">
                    <i class="fas fa-italic"></i>
                  </button>
                  <button type="button" class="p-1 hover:bg-gray-200 rounded" onclick="formatText('underline')">
                    <i class="fas fa-underline"></i>
                  </button>
                  <div class="border-r border-gray-300 h-6 mx-1"></div>
                  <button type="button" class="p-1 hover:bg-gray-200 rounded" onclick="formatText('h1')">
                    <i class="fas fa-heading"></i>
                  </button>
                  <button type="button" class="p-1 hover:bg-gray-200 rounded" onclick="formatText('list')">
                    <i class="fas fa-list-ul"></i>
                  </button>
                  <button type="button" class="p-1 hover:bg-gray-200 rounded" onclick="formatText('code')">
                    <i class="fas fa-code"></i>
                  </button>
                </div>
                
                <textarea
                  name="content"
                  id="id_content"
                  class="w-full p-4 focus:outline-none focus:ring-0 min-h-[300px] font-mono"
                  placeholder="Write your notes here..."
                  required
                ></textarea>
              </div>
            </form>
          </div>
        </div>
      </div>
      
      <!-- Doubts Content -->
      <div id="doubtsContent" class="p-6 hidden">
        <div class="flex justify-between items-center mb-6">
          <h2 class="text-2xl font-bold text-gray-800">
            <i class="fas fa-question-circle mr-2"></i> Ask Your Doubts
          </h2>
        </div>
        
        <form method="POST" action="{% url 'doubt-create' %}" class="space-y-6">
          {% csrf_token %}
          
          <div>
            <label for="id_doubt_title" class="block text-sm font-medium text-gray-700 mb-1">Question Title</label>
            <input
              type="text"
              name="title"
              id="id_doubt_title"
              class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 shadow-sm"
              placeholder="What's your question about?"
              required
            />
          </div>
          
          <div>
            <label for="id_doubt_content" class="block text-sm font-medium text-gray-700 mb-1">Question Details</label>
            <textarea
              name="content"
              id="id_doubt_content"
              class="w-full p-4 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 shadow-sm min-h-[200px]"
              placeholder="Describe your doubt in detail. Include any code snippets or errors you're facing."
              required
            ></textarea>
          </div>
          
          <div>
            <label for="id_doubt_tags" class="block text-sm font-medium text-gray-700 mb-1">Tags</label>
            <input
              type="text"
              name="tags"
              id="id_doubt_tags"
              class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 shadow-sm"
              placeholder="Add tags separated by commas (e.g., python, loops, syntax)"
            />
          </div>
          
          <div class="flex justify-end">
            <button
              type="submit"
              class="bg-blue-500 text-white px-6 py-3 rounded-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 transition"
            >
              <i class="fas fa-paper-plane mr-2"></i> Submit Question
            </button>
          </div>
        </form>
      </div>
    </div>
  
  <!-- Floating Action Buttons -->
<div class="fixed bottom-10 right-10 flex flex-col space-y-4">
  <button
    id="floatingNoteBtn"
    onclick="quickNote()"
    class="bg-blue-500 text-white p-4 rounded-full shadow-lg hover:bg-blue-600 transition focus:outline-none"
    title="Quick Note"
  >
    <i class="fas fa-edit"></i>
  </button>
  
  <button
    id="floatingDoubtBtn"
    onclick="location.href='{% url 'doubt-create' %}'"
    class="bg-red-500 text-white p-4 rounded-full shadow-lg hover:bg-red-600 transition focus:outline-none"
    title="Ask a Doubt"
  >
    <i class="fas fa-question"></i>
  </button>
    <!-- Floating Button -->
    <button
        id="floatingNoteBtn"
        onclick="toggleNotePanel()"
        class="bg-orange-500 text-white p-4 rounded-full shadow-lg hover:bg-orange-600 transition focus:outline-none flex items-center justify-center"
        title="Ask AI"
    >
      
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <!-- Question mark bubble -->
          <path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12c0 1.821.487 3.53 1.338 5L2 22l5-1.338A9.955 9.955 0 0012 22z" />
          
          <!-- Question mark -->
          <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3" />
          <circle cx="12" cy="17" r="0.5" />
        </svg>
    </button>

    <!-- Expandable Note Panel (Initially Hidden) -->
    <div id="notePanel" class="hidden fixed top-1/4 left-1/4 w-1/2 h-1/2 bg-white rounded-lg shadow-xl overflow-hidden z-50 flex flex-col">
      <!-- Header with gradient background -->
      <div class="flex justify-between items-center px-4 py-3 bg-gradient-to-r from-orange-500 to-orange-600">
          <h3 class="text-lg font-semibold text-white">Ask AI</h3>
          <button onclick="toggleNotePanel()" class="text-white hover:bg-orange-700 p-1 rounded-full transition-colors">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
          </button>
      </div>
      
      <!-- Main content area with padding -->
      <div class="flex-grow p-4 flex flex-col gap-4">
          <textarea 
              id="noteText" 
              class="flex-grow w-full p-4 text-lg border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500 resize-none min-h-32" 
              placeholder="What would you like to ask?" 
          ></textarea>
          
          <!-- Button container with improved spacing -->
          <div class="flex gap-3">
              <button 
                  onclick="generateIdea()" 
                  class="flex-1 px-4 py-3 bg-orange-500 text-white font-semibold rounded-lg shadow hover:bg-orange-600 focus:ring-2 focus:ring-orange-500 focus:ring-opacity-50 transition-all"
              >
                  <div class="flex items-center justify-center">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
                      </svg>
                      Ask Question
                  </div>
              </button>
              <button 
                  onclick="clearNote()" 
                  class="px-4 py-3 bg-gray-100 text-gray-700 font-medium rounded-lg hover:bg-gray-200 focus:ring-2 focus:ring-gray-300 transition-all"
              >
                  Clear
              </button>
          </div>
      </div>
  </div>
  
  <!-- Add this to your existing JavaScript section -->
  <script>
    function toggleNotePanel() {
        const notePanel = document.getElementById('notePanel');
        if (notePanel.classList.contains('hidden')) {
            notePanel.classList.remove('hidden');
            document.getElementById('noteText').focus();
        } else {
            notePanel.classList.add('hidden');
        }
    }
    
    function clearNote() {
        document.getElementById('noteText').value = '';
    }
    
    function generateIdea() {
        const noteText = document.getElementById('noteText');
        const selectedText = window.getSelection().toString();
            
        // If text is selected in the chat, use that as inspiration
        // Otherwise use any text in the note field
        const prompt = selectedText || noteText.value || "Need inspiration";
            
        // Show a temporary "generating" message
        noteText.value = "Thinking about question...";
            
        // Use the same API endpoint you're already using for chat
        fetch("{% url 'ai-home' %}", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                "X-CSRFToken": "{{ csrf_token }}"
            },
            body: JSON.stringify({ 
                question: "Please provide a brief, structured response (max 3 short bullet points) about: " + prompt,
                is_note: true
            })
        })
        .then(response => response.json())
        .then(data => {
            // Format the response
            let formattedResponse = formatNoteResponse(data.answer || "No response received");
            
            // Update the note area with the structured response
            noteText.value = formattedResponse;
        })
        .catch(error => {
            console.error("Error:", error);
            noteText.value = "Error answering question. Please try again.";
        });
    }
    
    // Function to format the AI response into a clean, structured note
    function formatNoteResponse(response) {
        // Remove markdown formatting if present
        let cleanResponse = response
            .replace(/#{1,6}\s/g, '') // Remove headings
            .replace(/\*\*/g, '')     // Remove bold markers
            .replace(/\*/g, '')       // Remove italic markers
            .replace(/`/g, '')        // Remove code markers
            .trim();
            
        // Check if the response already has bullet points
        if (cleanResponse.includes('- ')) {
            // It has bullet points, ensure proper formatting
            let points = cleanResponse.split('\n')
                .filter(line => line.trim().length > 0)
                .map(line => {
                    // Standardize bullet points and limit line length
                    return line.trim().startsWith('- ') 
                        ? line.trim() 
                        : '- ' + line.trim();
                });
                
            // Limit to 3 bullet points maximum
            if (points.length > 3) {
                points = points.slice(0, 3);
            }
            
            return points.join('\n');
        } else {
            // No bullet points, create structured format
            // Split by sentences or paragraphs
            let sentences = cleanResponse
                .replace(/([.!?])\s+/g, "$1\n")
                .split('\n')
                .filter(s => s.trim().length > 0);
                
            // Limit to 3 points
            if (sentences.length > 3) {
                sentences = sentences.slice(0, 3);
            }
            
            // Format as bullet points
            return sentences
                .map(s => '- ' + s.trim())
                .join('\n');
        }
    }
  </script>
</div>
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
  <script>
    const apiKey = "AIzaSyDZMYXZLT4su7mzzPG9B-vflruHJaJFF5A"; // Replace with a valid YouTube API key
    let selectedVideo = null; // Variable to store the selected video
    let notes = []; // Array to store notes
    let currentNoteId = null;

    // Initialize when DOM is loaded
    document.addEventListener('DOMContentLoaded', function() {
      // Set up notes buttons
      document.getElementById('saveNoteBtn').addEventListener('click', function(e) {
        e.preventDefault();
        saveNote();
      });
      
      document.getElementById('newNoteBtn').addEventListener('click', function() {
        newNote();
      });
      
      // Load stored notes and selected video
      loadNotes();
      loadSelectedVideo();
    });

    // Function to search videos
    function searchVideos() {
      const query = document.getElementById("interestInput").value;
      if (!query) {
        alert("Please enter a search query.");
        return;
      }
      
      // Show loading state
      document.getElementById("videoList").innerHTML = `
        <div class="text-center py-8">
          <div class="animate-spin rounded-full h-16 w-16 border-t-2 border-b-2 border-blue-500 mx-auto"></div>
          <p class="mt-4 text-gray-600">Searching for tutorials...</p>
        </div>
      `;
      
      const url = `https://www.googleapis.com/youtube/v3/search?part=snippet&q=${encodeURIComponent(query)}+programming+tutorial&key=${apiKey}&type=video&maxResults=10`;

      axios
        .get(url)
        .then((response) => {
          const videos = response.data.items;
          if (videos.length === 0) {
            document.getElementById("videoList").innerHTML = `
              <div class="text-center py-8 text-gray-600">
                <i class="fas fa-search-minus text-4xl mb-2"></i>
                <p>No videos found. Try a different search.</p>
              </div>
            `;
          } else {
            // Extract the topic name from the search query
            const topicName = query.split(' ').map(word => word.charAt(0).toUpperCase() + word.slice(1)).join(' ');

            // Update the title and subtitle
            document.getElementById("mainTitle").innerText = `Learning ${topicName} Programming`;
            document.getElementById("subTitle").innerText = `Follow along with tutorials and practice in the code compiler.`;

            // Display all video options
            displayVideoOptions(videos);
          }
        })
        .catch((error) => {
          console.error("Error fetching videos:", error);
          document.getElementById("videoList").innerHTML = `
            <div class="text-center py-8 text-red-600">
              <i class="fas fa-exclamation-circle text-4xl mb-2"></i>
              <p>Error fetching videos. Please try again later.</p>
            </div>
          `;
        });
    }

    // Function to display all video options
    function displayVideoOptions(videos) {
      const videoListSection = document.getElementById("videoList");
      videoListSection.innerHTML = '<h3 class="font-medium text-gray-800 mb-4">Search Results</h3>'; 

      videos.forEach((video) => {
        const videoElement = document.createElement("div");
        videoElement.classList.add(
          "mb-4",
          "p-3",
          "rounded-lg",
          "border",
          "border-gray-200",
          "hover:bg-gray-50",
          "cursor-pointer"
        );
        videoElement.onclick = () => selectVideo(video);

        const videoThumb = document.createElement("img");
        videoThumb.src = video.snippet.thumbnails.medium.url;
        videoThumb.classList.add("w-full", "h-auto", "rounded-lg", "mb-2");
        videoThumb.alt = video.snippet.title;

        const videoTitle = document.createElement("p");
        videoTitle.innerText = video.snippet.title;
        videoTitle.classList.add("font-medium", "text-gray-800", "text-sm");

        const channelName = document.createElement("p");
        channelName.innerText = video.snippet.channelTitle;
        channelName.classList.add("text-xs", "text-gray-500", "mt-1");

        videoElement.appendChild(videoThumb);
        videoElement.appendChild(videoTitle);
        videoElement.appendChild(channelName);

        videoListSection.appendChild(videoElement);
      });
    }

    // Function to select a video
    function selectVideo(video) {
      selectedVideo = video;
      localStorage.setItem("selectedVideo", JSON.stringify(selectedVideo));

      const videoListSection = document.getElementById("videoList");
      videoListSection.innerHTML = ""; 

      const selectedVideoElement = document.createElement("div");
      selectedVideoElement.classList.add(
        "bg-white",
        "rounded-lg",
        "text-center"
      );

      // Video iframe
      const videoIframe = document.createElement("iframe");
      videoIframe.src = `https://www.youtube.com/embed/${video.id.videoId}?autoplay=1`;
      videoIframe.frameBorder = "0";
      videoIframe.allow =
        "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture";
      videoIframe.allowFullscreen = true;
      videoIframe.classList.add("w-full", "rounded-t-lg");
      videoIframe.style.height = "275px";

      const videoInfo = document.createElement("div");
      videoInfo.classList.add("p-3", "border-t", "border-gray-200");
      
      const videoTitle = document.createElement("h3");
      videoTitle.innerText = video.snippet.title;
      videoTitle.classList.add("font-medium", "text-gray-800", "text-left");
      
      const channelName = document.createElement("p");
      channelName.innerText = `By ${video.snippet.channelTitle}`;
      channelName.classList.add("text-sm", "text-gray-500", "mt-1", "text-left");
      
      const takeNoteBtn = document.createElement("button");
      takeNoteBtn.innerHTML = '<i class="fas fa-edit mr-2"></i> Take Notes';
      takeNoteBtn.classList.add("mt-3", "bg-orange-500", "text-white", "px-4", "py-2", "rounded-lg", "text-sm");
      takeNoteBtn.onclick = () => {
        document.getElementById('notesTab').click();
        newNote(`Notes on ${video.snippet.title}`);
      };

      videoInfo.appendChild(videoTitle);
      videoInfo.appendChild(channelName);
      videoInfo.appendChild(takeNoteBtn);

      selectedVideoElement.appendChild(videoIframe);
      selectedVideoElement.appendChild(videoInfo);

      videoListSection.appendChild(selectedVideoElement);
    }

    // Function to load selected video from localStorage
    function loadSelectedVideo() {
      const storedVideo = localStorage.getItem("selectedVideo");
      if (storedVideo) {
        selectedVideo = JSON.parse(storedVideo);
        selectVideo(selectedVideo);
      }
    }

    // Function to switch tabs
    function switchTab(tab) {
      // Hide all content
      document.getElementById('notesContent').classList.add('hidden');
      document.getElementById('doubtsContent').classList.add('hidden');
      
      // Reset all tab styles
      document.getElementById('notesTab').classList.remove('bg-blue-500', 'text-white');
      document.getElementById('notesTab').classList.add('bg-gray-200', 'text-gray-700');
      document.getElementById('doubtsTab').classList.remove('bg-blue-500', 'text-white');
      document.getElementById('doubtsTab').classList.add('bg-gray-200', 'text-gray-700');
      
      // Show selected content and style tab
      if (tab === 'notes') {
        document.getElementById('notesContent').classList.remove('hidden');
        document.getElementById('notesTab').classList.remove('bg-gray-200', 'text-gray-700');
        document.getElementById('notesTab').classList.add('bg-blue-500', 'text-white');
      } else if (tab === 'doubts') {
        document.getElementById('doubtsContent').classList.remove('hidden');
        document.getElementById('doubtsTab').classList.remove('bg-gray-200', 'text-gray-700');
        document.getElementById('doubtsTab').classList.add('bg-blue-500', 'text-white');
      }
    }

    // Function to load notes from localStorage
    function loadNotes() {
      const storedNotes = localStorage.getItem('notes');
      if (storedNotes) {
        notes = JSON.parse(storedNotes);
        updateNotesList();
      }
    }

    // Function to update notes list
    function updateNotesList() {
      const notesList = document.getElementById('notesList');
      const noteCount = document.getElementById('noteCount');
      
      if (notes.length === 0) {
        notesList.innerHTML = '<li class="text-gray-400 text-center py-4">No notes yet</li>';
        noteCount.textContent = '0';
        return;
      }
      
      notesList.innerHTML = '';
      notes.forEach((note, index) => {
        const noteItem = document.createElement('li');
        noteItem.classList.add(
          'p-2', 
          'rounded', 
          'cursor-pointer',
          'hover:bg-gray-200',
          'flex',
          'justify-between',
          'items-center'
        );
        
        if (currentNoteId === index) {
          noteItem.classList.add('bg-blue-100');
        }
        
        noteItem.innerHTML = `
          <span class="truncate" title="${note.title}">${note.title}</span>
          <button class="text-red-500 hover:text-red-700" onclick="deleteNote(${index}, event)">
            <i class="fas fa-trash-alt"></i>
          </button>
        `;
        
        noteItem.addEventListener('click', function(e) {
          if (e.target.tagName !== 'BUTTON' && !e.target.closest('button')) {
            loadNote(index);
          }
        });
        
        notesList.appendChild(noteItem);
      });
      
      noteCount.textContent = notes.length;
    }

    // Function to create a new note
    function newNote(title = '') {
      currentNoteId = null;
      document.getElementById('id_title').value = title;
      document.getElementById('id_content').value = '';
      document.getElementById('id_title').focus();
      
      // Switch to notes tab if not already active
      document.getElementById('notesTab').click();
      
      // Update UI to show which note is active
      updateNotesList();
    }

    // Function to load a note
    function loadNote(index) {
      if (index >= 0 && index < notes.length) {
        const note = notes[index];
        document.getElementById('id_title').value = note.title;
        document.getElementById('id_content').value = note.content;
        currentNoteId = index;
        
        // Update UI to show which note is active
        updateNotesList();
      }
    }

    // Function to save a note
    function saveNote() {
      const title = document.getElementById('id_title').value.trim();
      const content = document.getElementById('id_content').value.trim();
      
      if (!title || !content) {
        alert('Please enter both title and content for your note.');
        return;
      }
      
      const note = {
        title: title,
        content: content,
        timestamp: new Date().toISOString()
      };
      
      if (currentNoteId !== null) {
        // Update existing note
        notes[currentNoteId] = note;
      } else {
        // Add new note
        notes.push(note);
        currentNoteId = notes.length - 1;
      }
      
      // Save to localStorage and update UI
      localStorage.setItem('notes', JSON.stringify(notes));
      updateNotesList();
      
      // Optional: Submit to server
      document.getElementById('noteForm').submit();
    }

    // Function to delete a note
    function deleteNote(index, event) {
      event.stopPropagation();
      if (confirm('Are you sure you want to delete this note?')) {
        notes.splice(index, 1);
        localStorage.setItem('notes', JSON.stringify(notes));
        
        if (currentNoteId === index) {
          newNote();
        } else if (currentNoteId > index) {
          currentNoteId--;
        }
        
        updateNotesList();
      }
    }

    // Function to format text in the note editor
    function formatText(format) {
      const textarea = document.getElementById('id_content');
      const start = textarea.selectionStart;
      const end = textarea.selectionEnd;
      const selectedText = textarea.value.substring(start, end);
      let formattedText = '';
      
      switch(format) {
        case 'bold':
          formattedText = `**${selectedText}**`;
          break;
        case 'italic':
          formattedText = `_${selectedText}_`;
          break;
        case 'underline':
          formattedText = `<u>${selectedText}</u>`;
          break;
        case 'h1':
          formattedText = `# ${selectedText}`;
          break;
        case 'list':
          formattedText = `\n- ${selectedText.split('\n').join('\n- ')}`;
          break;
        case 'code':
          formattedText = `\`\`\`\n${selectedText}\n\`\`\``;
          break;
        default:
          formattedText = selectedText;
      }
      
      // Replace the selected text with the formatted text
      textarea.value = textarea.value.substring(0, start) + formattedText + textarea.value.substring(end);
      
      // Set the cursor position after the inserted text
      textarea.selectionStart = start + formattedText.length;
      textarea.selectionEnd = start + formattedText.length;
      
      // Focus back on the textarea
      textarea.focus();
    }
    
    // Function for quick note taking
    function quickNote() {
      // Switch to notes tab and create a new note
      document.getElementById('notesTab').click();
      
      // If a video is selected, use its title
      if (selectedVideo) {
        newNote(`Quick Note: ${selectedVideo.snippet.title}`);
      } else {
        newNote('Quick Note');
      }
    }
  </script>
 
{% endblock %}